# TransitPro

./: .gitignore  README.md  api_endpoints.txt  build.gradle.kts  settings.gradle.kts
.artifacts/653210d3-8635-46e8-821d-1062ed23b59a/: analysis_results.artifact.md  implementation_plan.artifact.md  task.artifact.md  test_execution_report.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json  mock_history.json
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_bus.xml  ic_fail_circle.xml  ic_filter.xml  ic_lock.xml  ic_nfc.xml  ic_success_circle.xml  status_indicator_green.xml  status_indicator_red.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_nfc_write.xml  activity_routes.xml  activity_settings.xml  item_history.xml  item_route_stop.xml  layout_footer.xml  (+1 more)
backend/: .env  .gitignore  package-lock.json  package.json  server.js  stops_seed.json
backend/middleware/: busAuth.js
backend/models/: BusSession.js  BusTap.js  BusTrip.js  BusUser.js
backend/routes/: busAuth.js  busTaps.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nfc-backend/: .env  fares_seed.json  package-lock.json  package.json  seed_stop.json  server.js
nfc-backend/src/: app.js
nfc-backend/src/config/: db.js
nfc-backend/src/controllers/: auth.controller.js  route.controller.js  transaction.controller.js  user.controller.js  wallet.controller.js
nfc-backend/src/middleware/: bus.auth.middleware.js
nfc-backend/src/models/: bus.user.model.js  fare.model.js  seedstop.model.js  stop.model.js  user.model.js
nfc-backend/src/routes/: bus.auth.routes.js  bus.tap.routes.js  bus.tools.routes.js  route.routes.js  user.routes.js
nfc-backend/src/utils/: bus.utils.js  encryption.js
nfc-frontend/: App.js  package-lock.json  package.json
nfc-frontend/src/constants/: config.js
nfc-frontend/src/context/: AuthContext.js
nfc-frontend/src/screens/passenger/: BlockNFCScreen.js  ProfileScreen.js  RegisterScreen.js  RouteDetailScreen.js
(+18 files in other folders)
